{
    "name": "subway-bot",
    "type": "module",
    "version": "1.0.0",
    "description": "Example sandwich bot",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node --experimental-json-modules index.js"
    },
    "dependencies": {
        "@ethereumjs/common": "^4.0.0",
        "@ethereumjs/tx": "^5.0.0",
        "@ethereumjs/util": "^9.0.0",
        "abi-decoder": "^2.4.0",
        "bnc-sdk": "^4.6.0",
        "chalk": "^5.0.0",
        "dotenv": "^10.0.0",
        "ethereumjs-common": "^1.5.2",
        "ethers": "^5.7.2",
        "node-fetch": "^3.3.2",
        "websocket": "^1.0.34"
    },
    "devDependencies": {
        "eslint": "^8.4.1"
    }
}